version: '5.9'

services:
  sqlserver:
    image: 'mcr.microsoft.com/mssql/server:2022-latest'
    volumes:
      - sqlserver-data:/var/opt/mssql
    env_file:
      - ./environment/sqlserver.env
    ports:
      - '1433:1433'


volumes:
  sqlserver-data: